<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>💻 Layout: Float | Lee Mandell</title>
	<link rel="me" href="https://lrmandell212.github.io/profile/">

	<style>
		/* Basic reset */
		/* #region */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		img {
			display: block;
			width: 100%;
			height: auto;
		}

		p,
		ul,
		ol {
			margin-bottom: 1em;
		}

		/* #endregion */

		/* Basic page styles */
		/* #region */
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			margin: 1em;
			padding: 1em;
		}

		h1 {
			font-size: 1.3em;
			font-size: clamp(1.3em, 4vw, 2.5em);
			text-align: center;
		}

		.note h2 {
			font-weight: lighter;
			font-size: 1.5em;
			font-size: clamp(1.2em, 3vw, 1.75em);
			margin-bottom: 0.5em;
		}

		a {
			color: hsl(11, 73%, 37%);
		}

		hr {
			margin: 1em;
		}

		.section,
		section {
			margin: 1em 0;
			padding: 1em 0.5em;
			border: 1px dashed #999;
		}

		.section h2,
		section h2 {
			margin-bottom: 0.5em;
			font-size: clamp(1.1em, 4vw, 1.5em);
		}

		.note ul,
		.section ul,
		section ul {
			margin-left: 1em;
		}

		.page-header {
			display: flex;
			align-items: flex-end;
		}

		.page-header img {
			width: 15vw;
			max-width: 135px;
			margin-right: 1em;
		}

		.page-header h1 {
			flex-grow: 1;
		}

		.page-header,
		.content-frame {
			margin-bottom: 2em;
		}

		.content-frame {
			text-align: left;
		}

		.page-footer {
			padding: 1em;
			color: #666;
			background-color: #eee;
		}

		.no-css {
			display: none;
		}

		.note {
			margin: 0.75em 0;
			padding: 0.5em;
			font-size: 85%;
			color: #222;
			background-color: beige;
			border: 1px dashed #666;
			border-radius: 0.25em;
		}

		/* #endregion */

		/* Lesson styles */
		.fake-img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			padding: 0.5em;
			font-size: 75%;
			text-align: center;
			color: white;
			background-color: gray;
		}

		.me-float-l {
			float: left;
		}

		.me-float-r {
			float: right;
		}

		.fake-img.me-float-l {
			margin-right: 1em;
		}

		.fake-img.me-float-r {
			margin-left: 1em;
		}

		.issues .frame {
			outline: 1px solid green;
		}

		.issues p {
			background-color: hsl(351, 45%, 86%);
		}

		.issues.fixed div {
			clear: both;
		}
	</style>
</head>

<body>
	<header class="page-header">
		<img src="https://lrmandell212.github.io/profile/img/lrm_char.gif" alt="">
		<h1>Exploring Floats</h1>
		<hr class="no-css">
	</header>

	<div class="content-frame">
		<main>

			<!-- Intro note. -->
			<div class="note">
				<p>
					The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
				</p>
				<p>
					The float property values are: left | right | none | inline-start | inline-end
				</p>
			</div>

			<!-- The base case (not floated) -->
			<section>
				<header>
					<h2>A <code>div</code> (pretending to be an <code>img</code>) followed by a couple of <code>p</code> elements</h2>
				</header>
				<div class="fake-img">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					This is the an example of a div (pretending to be an img). Making this look better is a very common use case for a float.
				</p>
				<p>
					This is the <i>second</i> <code>&lt;p&gt;</code> element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis optio deserunt fuga incidunt possimus quis quibusdam in obcaecati adipisci ipsa cum, odit est quasi fugit corrupti cupiditate necessitatibus culpa.
				</p>

			</section>

			<!-- A floated (left) div -->
			<section>
				<header>
					<h2>A floated <code>div</code> (pretending to be an <code>img</code>) followed by a couple of <code>p</code> elements</h2>
				</header>
				<div class="fake-img me-float-l">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					This is the an example of a floated div (pretending to be an img) which is a very common use case for a float. In this case the div is positioned with <code>float: left</code>.
				</p>
				<p>
					You can <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Floats" target="_blank" rel="noreferrer noopener">learn more about floats</a> on the always helpful mozilla developer network (MDN) website. CSS-Tricks has an <a href="https://css-tricks.com/all-about-floats/">article from 2009</a> that gives you a good idea of how floats were used at the time to create some quite sophisticated layouts (beware some of the images were missing the last time I looked). While floats still have their use cases today we have other CSS properties for layout that have supeceded them.
				</p>
			</section>

			<!-- A floated (right) div -->
			<section>
				<header>
					<h2>A <code>div</code> (pretending to be an <code>img</code>) followed by a couple of <code>p</code> elements</h2>
				</header>
				<div class="fake-img me-float-r">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					This is the an example of a floated div (pretending to be an img) which is a very common use case for a float. In this case the div is positioned with <code>float: right</code>.
				</p>
				<p>
					You can <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Floats" target="_blank" rel="noreferrer noopener">learn more about floats</a> on the always helpful mozilla developer network (MDN) website. CSS-Tricks has an <a href="https://css-tricks.com/all-about-floats/">article from 2009</a> that gives you a good idea of how floats were used at the time to create some quite sophisticated layouts (beware some of the images were missing the last time I looked). While floats still have their use cases today we have other CSS properties for layout that have supeceded them.
				</p>
				<p>
					This is the <i>second</i> <code>&lt;p&gt;</code> element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis optio deserunt fuga incidunt possimus quis quibusdam in obcaecati adipisci ipsa cum, odit est quasi fugit corrupti cupiditate necessitatibus culpa.
				</p>
			</section>

			<!-- Source order matters -->
			<section>
				<header>
					<h2>Two Floats and source order</h2>
				</header>
				<div class="fake-img me-float-l">
					<span>I'm a fake img element.</span>
				</div>
				<div class="fake-img me-float-r">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					Where you place the floated elements in the code source order does matter. These two floated <code>div</code> elements are after the <code>h2</code> element and before the two <code>p</code> elements in the source markup.
				</p>

				<p>
					This is the <i>second</i> <code>&lt;p&gt;</code> element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis optio deserunt fuga incidunt possimus quis quibusdam in obcaecati adipisci ipsa cum, odit est quasi fugit corrupti cupiditate necessitatibus culpa.
				</p>
			</section>

			<!-- Source order matters (again) -->
			<section>
				<header>
					<h2>Two Floats and source order (again)</h2>
				</header>
				<div class="fake-img me-float-l">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					Where you place the floated elements in the code source order does matter. The first floated <code>div</code> elements comes after the <code>h2</code> element, followed by the first <code>p</code> element, then the second floated <code>div</code> and finally the second <code>p</code> element.
				</p>
				<div class="fake-img me-float-r">
					<span>I'm a fake img element.</span>
				</div>
				<p>
					This is the <i>second</i> <code>&lt;p&gt;</code> element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis optio deserunt fuga incidunt possimus quis quibusdam in obcaecati adipisci ipsa cum, odit est quasi fugit corrupti cupiditate necessitatibus culpa.
				</p>
			</section>

			<div class="note">
				<p>
					I've added some additional markup for the section below. The "fake img" <code>div</code> elements and their associated <code>p</code> element are now wrapped in a containing <code>div</code>. The <code>p</code> elements have a background color and the containing <code>div</code> elements have a green border.
				</p>
			</div>
			<!-- So what are the issues? -->
			<section class="issues">
				<header>
					<h2>Issues with floats</h2>
				</header>

				<div class="frame">
					<div class="fake-img me-float-l">
						<span>I'm a fake img element.</span>
					</div>
					<p>
						This series of containers with a left floated image and some text is a very common "design pattern" (for example blog comments with an avatar).
					</p>
				</div>

				<div class="frame">
					<div class="fake-img me-float-l">
						<span>I'm a fake img element.</span>
					</div>
					<p>
						You can see that the floated div remains part of the document flow (text wraps areound it), but from the browser's perspective it is not inlcuded in "normal" flow. As the browser viewport gets wider you'll see the layout "break."
					</p>
				</div>
			</section>

			<!-- Fixed?? -->
			<section class="issues fixed">
				<header>
					<h2>Issues with floats - "clearing floats"</h2>
				</header>

				<div class="frame">
					<div class="fake-img me-float-l">
						<span>I'm a fake img element.</span>
					</div>
					<p>
						This series of containers with a left floated image and some text is a very common "design pattern" (for example blog comments with an avatar).
					</p>
				</div>

				<div class="frame">
					<div class="fake-img me-float-l">
						<span>I'm a fake img element.</span>
					</div>
					<p>
						You can see that the floated div remains part of the document flow (text wraps areound it), but from the browser's perspective it is not inlcuded in "normal" flow. As the browser viewport gets wider you'll see the layout "break."
					</p>
				</div>
			</section>
		</main>
	</div>

	<footer class="page-footer">
		<hr class="no-css">
		<small>© 2020&ndash;2021 <a href="https://lrmandell212.github.io/profile/" target="_blank" rel="noreferrer noopener">Lee Mandell 🧔</a>‍</small>
	</footer>
</body>

</html>