<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>💻 Layout: Normal Flow | Lee Mandell</title>
	<link rel="me" href="https://lrmandell212.github.io/profile/">

	<style>
		/* Basic reset */
		/* #region */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		img {
			display: block;
			width: 100%;
			height: auto;
		}

		p,
		ul,
		ol {
			margin-bottom: 1em;
		}

		/* #endregion */

		/* Basic page styles */
		/* #region */
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			margin: 1em;
			padding: 1em;
		}

		h1 {
			font-size: 1.3em;
			font-size: clamp(1.3em, 4vw, 2.5em);
			text-align: center;
		}

		.note h2 {
			font-weight: lighter;
			font-size: 1.5em;
			font-size: clamp(1.2em, 3vw, 1.75em);
			margin-bottom: 0.5em;
		}

		a {
			color: hsl(11, 73%, 37%);
		}

		hr {
			margin: 1em;
		}

		.section,
		section {
			margin: 1em 0;
			padding: 1em 0.5em;
			border: 1px dashed #999;
		}

		.section h2,
		section h2 {
			margin-bottom: 0.5em;
		}

		.note ul,
		.section ul,
		section ul {
			margin-left: 1em;
		}

		.page-header {
			display: flex;
			align-items: flex-end;
		}

		.page-header img {
			width: 15vw;
			max-width: 135px;
			margin-right: 1em;
		}

		.page-header h1 {
			flex-grow: 1;
		}

		.page-header,
		.content-frame {
			margin-bottom: 2em;
		}

		.content-frame {
			text-align: left;
		}

		.page-footer {
			padding: 1em;
			color: #666;
			background-color: #eee;
		}

		.no-css {
			display: none;
		}

		.note {
			margin: 0.75em 0;
			padding: 0.5em;
			font-size: 85%;
			color: #222;
			background-color: beige;
			border: 1px dashed #666;
			border-radius: 0.25em;
		}

		/* #endregion */
		/* Lesson styles */
	</style>
</head>

<body>
	<header class="page-header">
		<img src="https://lrmandell212.github.io/profile/img/lrm_char.gif" alt="">
		<h1>Exploring Normal Document Flow</h1>
		<hr class="no-css">
	</header>

	<div class="content-frame">
		<main>

			<!-- Intro note. -->
			<div class="note">
				<p>
					Elements on a webpage lay out in the normal flow, if you have not applied any CSS to change the way they behave. Remember there are basically two types of elements&mdash;block and inline.
				</p>
				<p>
					A block-level element occupies the entire horizontal space of its parent element (container), and vertical space equal to the height of its contents, thereby creating a "block". The most important implication of this is that (in most browsers) anything after a block element will start on a new line.
				</p>
				<p>
					In contrast to block-level elements an inline-level elements is only as wide as its content requires. The most important implication of this is that inline elements do NOT start on a new line, they continue in the normal flow of the content. Generally inline elements can contain only other inline elements.
				</p>
				<p>
					With CSS you can change how elements behave either by adjusting their position in that normal flow, or removing them from it altogether.
				</p>
				<p>
					Below is a header element with and h2 inside of it, followed by two p elements with some inline elements with each p element. All of these elements are in normal flow.
				</p>

			</div>

			<!-- Show examples here. -->
			<section>
				<header>
					<h2>This is the h2</h2>
				</header>
				<p>
					This is the <b>first</b> <code>&lt;p&gt;</code> element. You can read more about <a href="https://en.wikipedia.org/wiki/HTML_element#Block_elements" target="_blank" rel="noreferrer noopener">block</a> and <a href="https://en.wikipedia.org/wiki/HTML_element#Inline_elements" target="_blank" rel="noreferrer noopener">inline</a> element on Wikipedia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fuga qui, ratione expedita eveniet at iusto ipsam quae minus nesciunt voluptate architecto aliquid soluta dignissimos earum incidunt illum temporibus porro?
				</p>
				<p>
					This is the <i>second</i> <code>&lt;p&gt;</code> element. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis optio deserunt fuga incidunt possimus quis quibusdam in obcaecati adipisci ipsa cum, odit est quasi fugit corrupti cupiditate necessitatibus culpa.
				</p>

			</section>

		</main>
	</div>

	<footer class="page-footer">
		<hr class="no-css">
		<small>© 2020&ndash;2021 <a href="https://lrmandell212.github.io/profile/" target="_blank" rel="noreferrer noopener">Lee Mandell 🧔</a>‍</small>
	</footer>
</body>

</html>